In [28]:
import pandas as pd
data=pd.read_csv('OnlineRetail.csv',encoding="ISO-8859-1")
data

        Unnamed: 0                          Description  Quantity
0                0   WHITE HANGING HEART T-LIGHT HOLDER         6
1                1                  WHITE METAL LANTERN         6
2                2       CREAM CUPID HEARTS COAT HANGER         8
3                3  KNITTED UNION FLAG HOT WATER BOTTLE         6
4                4       RED WOOLLY HOTTIE WHITE HEART.         6
...            ...                                  ...       ...
541904      541904          PACK OF 20 SPACEBOY NAPKINS        12
541905      541905         CHILDREN'S APRON DOLLY GIRL          6
541906      541906        CHILDRENS CUTLERY DOLLY GIRL          4
541907      541907      CHILDRENS CUTLERY CIRCUS PARADE         4
541908      541908        BAKING SET 9 PIECE RETROSPOT          3

[541909 rows x 3 columns]

In [30]:
#Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.
print("Số dòng là",data.shape[0])
print("Số cột là", data.shape[1])
data.info()
data.rename(columns={'Unnamed: 0':'Invoice'},inplace=True)
display(data)

Số dòng là 541909
Số cột là 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   541909 non-null  int64
 1   Description  540455 non-null  object
 2   Quantity     541909 non-null  int64
dtypes: int64(2), object(1)
memory usage: 12.4+ MB

        Invoice                          Description  Quantity
0             0   WHITE HANGING HEART T-LIGHT HOLDER         6
1             1                  WHITE METAL LANTERN         6
2             2       CREAM CUPID HEARTS COAT HANGER         8
3             3  KNITTED UNION FLAG HOT WATER BOTTLE         6
4             4       RED WOOLLY HOTTIE WHITE HEART.         6
...         ...                                  ...       ...
541904   541904          PACK OF 20 SPACEBOY NAPKINS        12
541905   541905         CHILDREN'S APRON DOLLY GIRL          6
541906   541906        CHILDRENS CUTLERY DOLLY GIRL          4
541907   541907      CHILDRENS CUTLERY CIRCUS PARADE         4
541908   541908        BAKING SET 9 PIECE RETROSPOT          3

[541909 rows x 3 columns]

In [31]:
#Trích xuất dữ liệu các cột Description và Quantity lưu vào file OnlineRetail.csv
data1= data.loc[:,['Description','Quantity']]
display(data1)
data1.to_csv('demo_OnlineRetail.csv')

                                Description  Quantity
0        WHITE HANGING HEART T-LIGHT HOLDER         6
1                       WHITE METAL LANTERN         6
2            CREAM CUPID HEARTS COAT HANGER         8
3       KNITTED UNION FLAG HOT WATER BOTTLE         6
4            RED WOOLLY HOTTIE WHITE HEART.         6
...                                     ...       ...
541904          PACK OF 20 SPACEBOY NAPKINS        12
541905         CHILDREN'S APRON DOLLY GIRL          6
541906        CHILDRENS CUTLERY DOLLY GIRL          4
541907      CHILDRENS CUTLERY CIRCUS PARADE         4
541908        BAKING SET 9 PIECE RETROSPOT          3

[541909 rows x 2 columns]

In [32]:
#Trích xuất dữ liệu 1000 dòng đầu tiên lưu vào file OnlineRetail.xlsx
data2=data.iloc[1:1001]
display(data2)
data2.to_excel('demo_OnlineRetail.xlsx')

      Invoice                          Description  Quantity
1           1                  WHITE METAL LANTERN         6
2           2       CREAM CUPID HEARTS COAT HANGER         8
3           3  KNITTED UNION FLAG HOT WATER BOTTLE         6
4           4       RED WOOLLY HOTTIE WHITE HEART.         6
5           5         SET 7 BABUSHKA NESTING BOXES         2
...       ...                                  ...       ...
996       996             SKULLS SQUARE TISSUE BOX         1
997       997      PINK PAISLEY SQUARE TISSUE BOX          1
998       998         PACK OF 6 HANDBAG GIFT BOXES         1
999       999           TOAST ITS - HAPPY BIRTHDAY         2
1000     1000  SET/10 IVORY POLKADOT PARTY CANDLES         1

[1000 rows x 3 columns]

In [17]:
#Trích xuất các bản ghi có số lượng từ 10 trở lên lưu vào file OnlineRetail.h5
data3=data.loc[data.Quantity>10]
display(data3)
data3.to_hdf('OnlineRetail.h5', 'table')

        Unnamed: 0                      Description  Quantity
9                9    ASSORTED COLOUR BIRD ORNAMENT        32
26              26        ALARM CLOCK BAKELIKE PINK        24
27              27        ALARM CLOCK BAKELIKE RED         24
28              28       ALARM CLOCK BAKELIKE GREEN        12
29              29  PANDA AND BUNNIES STICKER SHEET        12
...            ...                              ...       ...
541894      541894         CIRCUS PARADE LUNCH BOX         12
541895      541895   PLASTERS IN TIN CIRCUS PARADE         12
541896      541896        PLASTERS IN TIN STRONGMAN        12
541902      541902              SPACEBOY LUNCH BOX         12
541904      541904      PACK OF 20 SPACEBOY NAPKINS        12

[132631 rows x 3 columns]

C:\Users\Asus\AppData\Local\Temp\ipykernel_14920\45601118.py:4: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['Description'], dtype='object')]

  data3.to_hdf('OnlineRetail.h5', 'table')

In [33]:
#Trích xuất dữ liệu các phần tử từ dòng 1000 đến dòng 2000, các cột Quantity, InvoiceDate, UnitPrice lưu vào file OnlineRetail.json
data4=data.loc[1001:2001,['Description','Quantity',]]
display(data4)
data4.to_json('demo_OnlineRetail.json',orient='columns')

                              Description  Quantity
1001   SET/10 BLUE POLKADOT PARTY CANDLES         1
1002   SET/10 PINK POLKADOT PARTY CANDLES         1
1003        SET OF 3 HEART COOKIE CUTTERS         1
1004    PACK OF 12 HEARTS DESIGN TISSUES         12
1005             SKULLS STORAGE BOX SMALL         2
...                                   ...       ...
1997                           PHOTO CUBE         3
1998           CHOCOLATE HOT WATER BOTTLE         1
1999  SET OF 2 TEA TOWELS APPLE AND PEARS         1
2000         RETROSPOT CIGAR BOX MATCHES          2
2001         PAINTED LIGHTBULB STAR+ MOON         2

[1001 rows x 2 columns]

In [34]:
#Trích xuất các bản ghi có số hóa đơn ‘536365’ lưu vào file OnlineRetail.html
data5=data.loc[data.Invoice == 536365]
display(data5)
data5.to_html('demo_OnlineRetail.html.html')

        Invoice                       Description  Quantity
536365   536365  HOME SWEET HOME 2 DRAWER CABINET         1