In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.preprocessing import MinMaxScaler, RobustScaler, StandardScaler

In [2]:
data=pd.read_csv('house_price_Dống-Da_Hà-Nội_subdata.csv',encoding="ISO-8859-1")
data

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
666,168.0,23500.0,44325,NaN,NaN,NaN,3.0,3.0,3.0,21.000823,105.829097,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho
668,60.0,17500.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.011495,105.816666,mat pho
669,45.0,24800.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.016106,105.832157,mat pho
670,107.0,45000.0,44325,So do,NaN,NaN,NaN,NaN,5.0,21.009123,105.824428,mat pho

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               665 non-null    float64
 1   price              617 non-null    float64
 2   postDate           671 non-null    int64
 3   land_certificate   369 non-null    object
 4   house_direction    42 non-null     object
 5   balcony_direction  24 non-null     object
 6   toilet             240 non-null    float64
 7   bedroom            320 non-null    float64
 8   floor              366 non-null    float64
 9   lat                671 non-null    float64
 10  long               671 non-null    float64
 11  property_type      671 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 63.0+ KB

In [4]:
data.describe()

,area,price,postDate,toilet,bedroom,floor,lat,long
count,665.000000,6.170000e+02,671.000000,240.000000,320.00000,366.000000,671.000000,671.000000
mean,103.763534,2.892758e+04,44259.903130,3.645833,4.31875,4.762295,21.015733,105.825550
std,471.861867,1.464474e+05,58.280392,2.349126,2.58976,1.676853,0.006517,0.009011
min,0.000000,4.500000e+00,44197.000000,1.000000,1.00000,1.000000,20.998499,105.795544
25%,39.000000,3.950000e+03,44197.000000,2.000000,3.00000,4.000000,21.011094,105.822605
50%,55.000000,8.900000e+03,44292.000000,4.000000,4.00000,5.000000,21.018072,105.828985
75%,80.000000,2.150000e+04,44312.000000,4.250000,6.00000,5.000000,21.018777,105.829949
max,11000.000000,3.300000e+06,44325.000000,16.000000,22.00000,11.000000,21.036845,105.841407

In [5]:
data.isna()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,False,False,False,False,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,True,True,False,False,False,False,False,False
4,False,False,False,False,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
666,False,False,False,True,True,True,False,False,False,False,False,False
667,False,False,False,False,True,True,True,False,False,False,False,False
668,False,False,False,True,True,True,True,True,True,False,False,False
669,False,False,False,True,True,True,True,True,True,False,False,False
670,False,False,False,False,True,True,True,True,False,False,False,False

In [6]:
data.dropna()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
7,52.2,5376.6,44292,So do,Tay-Bac,Tay-Bac,1.0,2.0,3.0,21.019078,105.819259,trong ngo
220,61.0,12500.0,44306,So do,dong-Nam,dong-Nam,4.0,6.0,5.0,21.009410,105.824307,trong ngo
223,37.0,3800.0,44306,So do,dong,dong,3.0,3.0,4.0,21.012872,105.833187,trong ngo
230,35.0,4250.0,44306,So do,Bac,Bac,4.0,3.0,5.0,21.024038,105.802626,trong ngo
278,50.0,14600.0,44312,So do,Tay-Nam,Tay-Nam,4.0,6.0,4.0,21.016075,105.824436,trong ngo
382,51.0,3900.0,44323,So do,Tay-Nam,Tay-Nam,4.0,4.0,5.0,21.022578,105.831854,trong ngo
417,55.0,16000.0,44325,So do,dong-Nam,dong-Nam,6.0,6.0,7.0,21.012334,105.819316,trong ngo
419,49.0,9000.0,44325,So do,Tay-Nam,Tay-Nam,4.0,6.0,4.0,21.013450,105.815619,trong ngo
421,56.0,6200.0,44325,So do,Tay-Bac,dong-Nam,4.0,4.0,5.0,21.013369,105.827251,trong ngo
517,73.0,13700.0,44306,So do,dong,dong,5.0,6.0,5.0,21.027478,105.834293,mat pho
572,98.0,28000.0,44312,So do,dong-Nam,dong-Nam,7.0,9.0,6.0,21.016493,105.822814,mat pho
600,128.0,49000.0,44317,So do,Tay-Bac,dong-Nam,2.0,2.0,1.0,21.006694,105.835635,mat pho
645,58.0,18600.0,44325,So do,dong-Bac,dong-Bac,4.0,4.0,5.0,21.015811,105.824029,mat pho