In [18]:
import pandas as pd
data=pd.read_csv('GDPlist.csv', encoding="ISO-8859-1")
data.info()
display(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

          Country      Continent  GDP (millions of US$)
0    ¬†Afghanistan           Asia                  18181
1        ¬†Albania         Europe                  12847
2        ¬†Algeria         Africa                 190709
3         ¬†Angola         Africa                 100948
4      ¬†Argentina  South America                 447644
..            ...            ...                    ...
120   ¬†Uzbekistan           Asia                  45353
121    ¬†Venezuela  South America                 315841
122      ¬†Vietnam           Asia                 122722
123        ¬†Yemen         Africa                  33675
124       ¬†Zambia         Africa                  19206

[125 rows x 3 columns]

In [19]:
#ƒê·ªçc b·ªô d·ªØ li·ªáu, cho bi·∫øt s·ªë d√≤ng, s·ªë c·ªôt v√† ki·ªÉu d·ªØ li·ªáu c·ªßa c√°c thu·ªôc t√≠nh.
print('S·ªë d√≤ng d·ªØ li·ªáu',data.shape[0])
print('S·ªë d√≤ng d·ªØ li·ªáu',data.shape[1])
#Ki·ªÉm tra ki·ªÉu d·ªØ li·ªáu c·ªßa c√°c c·ªôt thu·ªôc t√≠nh:
data.info()
data.dtypes

S·ªë d√≤ng d·ªØ li·ªáu 125
S·ªë d√≤ng d·ªØ li·ªáu 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

Country                  object
Continent                object
GDP (millions of US$)     int64
dtype: object

In [20]:
#Vi·ªát h√≥a t√™n c√°c c·ªôt trong b·∫£ng d·ªØ li·ªáu: Country ü°™ Nuoc; Continent ü°™ Chauluc; GDP (millions of US$) ü°™ GDP (trieu $)
data.rename(columns={'Country':'Nuoc', 'Continent':'Chauluc', 'GDP (millions of US$)':'GDP'},inplace=True)
data

             Nuoc        Chauluc     GDP
0    ¬†Afghanistan           Asia   18181
1        ¬†Albania         Europe   12847
2        ¬†Algeria         Africa  190709
3         ¬†Angola         Africa  100948
4      ¬†Argentina  South America  447644
..            ...            ...     ...
120   ¬†Uzbekistan           Asia   45353
121    ¬†Venezuela  South America  315841
122      ¬†Vietnam           Asia  122722
123        ¬†Yemen         Africa   33675
124       ¬†Zambia         Africa   19206

[125 rows x 3 columns]

In [21]:
#Ch√®n th√™m m·ªôt c·ªôt ‚ÄúThanhpho‚Äù v√†o sau c·ªôt ‚ÄúNuoc‚Äù, gi√° tr·ªã ban ƒë·∫ßu l√† gi√° tr·ªã c·ªßa c·ªôt ‚ÄúNuoc‚Äù,  df.loc[:,‚ÄôNuoc‚Äô] 
# C√°ch 2: S·ª≠ d·ª•ng ph∆∞∆°ng th·ª©c insert() g·ªìm 3 ƒë·ªëi s·ªë
# - ƒë·ªëi s·ªë ƒë·∫ßu ti√™n l√† ch·ªâ m·ª•c (v·ªã tr√≠) mu·ªën ch√®n c·ªôt m·ªõi (ch·ªâ m·ª•c l√† 10--> c·ªôt m·ªõi ƒë∆∞·ª£c th√™m v√†o v·ªã tr√≠ 11 c·ªßa DataFrame)
# - ƒë·ªëi s·ªë th·ª© hai l√† t√™n c·ªßa c·ªôt m·ªõi mu·ªën ch√®n 
# - ƒë·ªëi s·ªë th·ª© ba gi√° tr·ªã c·ªßa c·ªôt
#df.insert(10,'Gi·∫£m gi√° 2',pd.Series('12%', index=df.index))
data.insert(3,'Thanhpho',pd.Series(data.loc[:,'Nuoc'],index=data.index))
data

             Nuoc        Chauluc     GDP      Thanhpho
0    ¬†Afghanistan           Asia   18181  ¬†Afghanistan
1        ¬†Albania         Europe   12847      ¬†Albania
2        ¬†Algeria         Africa  190709      ¬†Algeria
3         ¬†Angola         Africa  100948       ¬†Angola
4      ¬†Argentina  South America  447644    ¬†Argentina
..            ...            ...     ...           ...
120   ¬†Uzbekistan           Asia   45353   ¬†Uzbekistan
121    ¬†Venezuela  South America  315841    ¬†Venezuela
122      ¬†Vietnam           Asia  122722      ¬†Vietnam
123        ¬†Yemen         Africa   33675        ¬†Yemen
124       ¬†Zambia         Africa   19206       ¬†Zambia

[125 rows x 4 columns]

In [22]:
#Trong c·ªôt Thanhpho, thay gi√° tr·ªã Vietnam th√†nh Hanoi; L√†m t∆∞∆°ng t·ª± v·ªõi c√°c n∆∞·ªõc c√≤n l·∫°i.
data['Thanhpho'].replace('Vietnam','Hanoi',inplace=True)
display(data)

             Nuoc        Chauluc     GDP      Thanhpho
0    ¬†Afghanistan           Asia   18181  ¬†Afghanistan
1        ¬†Albania         Europe   12847      ¬†Albania
2        ¬†Algeria         Africa  190709      ¬†Algeria
3         ¬†Angola         Africa  100948       ¬†Angola
4      ¬†Argentina  South America  447644    ¬†Argentina
..            ...            ...     ...           ...
120   ¬†Uzbekistan           Asia   45353   ¬†Uzbekistan
121    ¬†Venezuela  South America  315841    ¬†Venezuela
122      ¬†Vietnam           Asia  122722      ¬†Vietnam
123        ¬†Yemen         Africa   33675        ¬†Yemen
124       ¬†Zambia         Africa   19206       ¬†Zambia

[125 rows x 4 columns]

In [23]:
#X√≥a c√°c b·∫£n ghi c√≥ Chauluc l√† ‚ÄòAsia‚Äô
#D√πng ph∆∞∆°ng th·ª©c drop x√≥a c√°c d√≤ng, v·ªõi tham s·ªë ƒë·∫ßu ti√™n ch·ªâ s·ªë c·ªßa c√°c d√≤ng ƒë∆∞·ª£c x√°c ƒë·ªãnh b·ªüi ph∆∞∆°ng th·ª©c loc:
#df.loc[df.ChauLuc == ‚ÄòAsia‚Äô].index
data.drop(data.loc[data.Chauluc=='Asia'].index,0,inplace=True)
data

C:\Users\Asus\AppData\Local\Temp\ipykernel_7332\1269319525.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data.drop(data.loc[data.Chauluc=='Asia'].index,0,inplace=True)

               Nuoc        Chauluc       GDP        Thanhpho
1          ¬†Albania         Europe     12847        ¬†Albania
2          ¬†Algeria         Africa    190709        ¬†Algeria
3           ¬†Angola         Africa    100948         ¬†Angola
4        ¬†Argentina  South America    447644      ¬†Argentina
5        ¬†Australia        Oceania   1488221      ¬†Australia
..              ...            ...       ...             ...
118  ¬†United States  North America  15094025  ¬†United States
119        ¬†Uruguay  South America     46872        ¬†Uruguay
121      ¬†Venezuela  South America    315841      ¬†Venezuela
123          ¬†Yemen         Africa     33675          ¬†Yemen
124         ¬†Zambia         Africa     19206         ¬†Zambia

[89 rows x 4 columns]

In [27]:
#X√≥a c√°c b·∫£n ghi c√≥ GDP < 300000
data.drop(data.loc[data.GDP <300000].index,0,inplace=True)
data

C:\Users\Asus\AppData\Local\Temp\ipykernel_7332\4083194453.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data.drop(data.loc[data.GDP <300000].index,0,inplace=True)

                Nuoc        Chauluc       GDP         Thanhpho
4         ¬†Argentina  South America    447644       ¬†Argentina
5         ¬†Australia        Oceania   1488221       ¬†Australia
6           ¬†Austria         Europe    419243         ¬†Austria
11          ¬†Belgium         Europe    513396         ¬†Belgium
15           ¬†Brazil  South America   2492908          ¬†Brazil
21           ¬†Canada  North America   1736869          ¬†Canada
24         ¬†Colombia  South America    328422        ¬†Colombia
32          ¬†Denmark         Europe    333238         ¬†Denmark
41           ¬†France         Europe   2776324          ¬†France
44          ¬†Germany         Europe   3577031         ¬†Germany
46           ¬†Greece         Europe    303065          ¬†Greece
58            ¬†Italy         Europe   2198730           ¬†Italy
73           ¬†Mexico  North America   1154784          ¬†Mexico
78      ¬†Netherlands         Europe    840433     ¬†Netherlands
81           ¬†Norway         Europe    483650          ¬†Norway
89           ¬†Poland         Europe    513821          ¬†Poland
100    ¬†South Africa         Africa    408074    ¬†South Africa
102           ¬†Spain         Europe   1493513           ¬†Spain
105          ¬†Sweden         Europe    538237          ¬†Sweden
106     ¬†Switzerland         Europe    636059     ¬†Switzerland
117  ¬†United Kingdom         Europe   2417570  ¬†United Kingdom
118   ¬†United States  North America  15094025   ¬†United States
121       ¬†Venezuela  South America    315841       ¬†Venezuela